name: Docker Image CI

on:
  push:
    branches: [ "jdk-17" ]
  pull_request:
    branches: [ "jdk-17" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Docker Build Tag Publish
      uses: bitovi/github-actions-docker-publish@v1.0.7
      with:
        checkout: true
        org_name: markuskarileet
        repo_name: gradle-ci
        # Tag default branch with latest tag instead of branch name.
        use_latest: false
        docker_username: markuskarileet
        docker_password: ${{ secrets.DOCKERHUB_TOKEN }}
